<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DisableProtobufGeneration Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
            true
        </DisableProtobufGeneration>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.33.2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
        <PackageReference Include="Marten" Version="8.16.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Exceptions\"/>
        <Folder Include="GrpcClients\" />
    </ItemGroup>
    <ItemGroup Condition="'$(EnableProtobufGeneration)' == 'true'">
        <Protobuf
                Include="..\Discount.Grpc\Protos\discount.proto"
                GrpcServices="Client"
                OutputDir="GrpcClients"
                CompileOutputs="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
